spring.application.name = SchoolCanteenOnlineFoodOrderingSystemApp

logging.level.org.springframework.web.*=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/Finals?serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.auto=update
